code needs to be able to backtrack and change things if a value cannot be plugged in.



class Solution {
    public void solveSudoku(char[][] board) {
        
        for(int i = 0;i < 9;i++) {
            HashSet<Character> row = new HashSet<>();
            for(int j = 0;j < board[i].length;j++) {
                if(board[i][j] == '.') {
                    for(int k = 1;k <= 9;k++) {
                        char current = (char)(k);
                        if(!row.add(current)) {
                            board[i][j] = current;
                            break; 
                        }   else if (k == '9'){
                            board[i][j] = '.';
                        }
                
                    }

                }

            }
        }
       return;
    }
}
